#include <iostream>
using namespace std;

int main(void){
 const int INF = 100000;
 int n; //сколько денег надо выдать
 int k; //количество различных номиналов
 int F[n+1]; // массив с количеством банкнот для каждого количества денег
 int a[k]; //массив с номиналами банкнот
 F[0] = 0; //для 0 уе нужно 0 банкнот (лоджик)
 for (int i=1; i<=n; ++i){
     F[i] = INF;// заполняем бесконечностями, чтобы было с чем сравнивать
     for (int j=0; j<k; ++j){
        if (i>=a[j]&&F[i-a[j]]+1<F[i]) //если сумма, которую нужно выдать, больше или равна номиналу данной банкноты
                                        //и если количество банкнот, которое нужно выдать, если вычесть номинал банкноты 
                                        //+1(т е прибавили эту банкноту) меньше ранее найденного значения
        F[i] = F[i-a[j]];               //то ура мы нашли новое знаечение
     }
 }
 //теперь выводим то, что мы использовали
 if (F[n]==INF){
     cout<<"UNREAL";
 } else {
     while(n>0){ //пока n>0
         for (int i=0; i<k; i++){
            if (F[n-a[i]]==F[n] - 1) //если количество банкнот, нужное для суммы, равной n - номинал i-той банкноты 
                                     //равен количеству нужных банкнот - 1, то она нам подходит
            cout<<a[i]<<" ";
            n-=a[i];                 //уменьшаем нужную сумму на номинал i банкноты
         }
     }
 }
}