#include <iostream>
using namespace std;

void Print(int s, int n){
    if (A[s][n]==0){
        return; //если максимальный рюкзак для параметров s n имеет нулевую ценность
    }
    else if (A[s-1][n]==A[s][n]){ //если возможно обойтись без этого рюкзака
    return Print(s-1, n);
    }
    else {
    Print (s-1, n-w[s]);
    cout<<s<<endl;}
}

int main(void){
    int k; //количество слитков
    int w[k]; //массы слитков
    int p[k]; //стоимость каждого предмета
    int W; //вместимость рюкзака
    int A[k+1][W+1];//массив, где хранятся макисмальные суммарные стоимости предметов, выбранных из s и вмещающихся в n
    for (int n=0; n<=W; n++)
        A[0][n] = 0; //из 0 выщей можно выбрать 0
        
    for (s=1; s<=k; s++){
            for (n=0; n<=W; n++){
                A[s][n] = A[s-1][n]; //если предмет массы s не попал в максимальный рюкзак массой n
                if ( n>=w[s] &&(A[s-1][n-w[s]]+p[s] > A[s][n]) ){ //если масса рюкзака БиР массе данного слитка и стоимость выбранных из s-1 предметов в пределах 
                                                                //веса n-вес нового слитка плюс стоимость данного слитка больше ранее вычесленной
                    A[s][n] = A[s-1][n-w[s]] + p[s];
                }
            }
        }
    }


    
}